<%--
    Document   : header
    Author     : carlos
--%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>

<%-- Set session-scoped variable to track the view user is coming from.
     This is used by the language mechanism in the Controller so that
     users view the same page when switching between English and Czech. --%>
<c:set var='view' value='/index' scope='session' />


 
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="../css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="../js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="../js/jquery.sticky.js" type="text/javascript"></script>
        <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="../js/main.js" type="text/javascript"></script>
        

        <script type="text/javascript">
            $(document).ready(function(){
                $('a.categoryButton').hover(
                    function () {$(this).animate({backgroundColor: '#b2d2d2'})},
                    function () {$(this).animate({backgroundColor: '#d3ede8'})}
                );

                $('div.categoryBox').hover(over, out);

                function over() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.3});
                    $(span[1]).animate({color: 'white'});

                }

                function out() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.7});
                    $(span[1]).animate({color: '#444'});
                }
            });
        </script>

        <title>The Tee Shop</title>
    </head>
    <body>
        
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="<c:url value='/viewCart'/>"><i class="fa fa-user"></i> My Cart</a></li>
                            <li><a href="<c:url value='/checkout'/>"><i class="fa fa-user"></i> Checkout</a></li>
                            <li><a href="<c:url value='/admin'/>"><i class="fa fa-user"></i> Admin Login</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="header-right">
                                    <c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">
                                        <%-- language selection widget --%>
                                        <c:choose>
                                          <%-- When user hasn't explicitly set language,
                                               render toggle according to browser's preferred locale --%>
                                          <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                                            <c:choose>
                                              <c:when test="${pageContext.request.locale.language ne 'cs'}">
                                                english
                                              </c:when>
                                              <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                  <c:param name="language" value="en"/>
                                                </c:url>
                                                <div class="bubble"><a href="${url}">english</a></div>
                                              </c:otherwise>
                                            </c:choose> |

                                            <c:choose>
                                              <c:when test="${pageContext.request.locale.language eq 'cs'}">
                                                훾esky
                                              </c:when>
                                              <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                  <c:param name="language" value="cs"/>
                                                </c:url>
                                                <div class="bubble"><a href="${url}">훾esky</a></div>
                                              </c:otherwise>
                                            </c:choose>
                                          </c:when>

                                          <%-- Otherwise, render widget according to the set locale --%>
                                          <c:otherwise>
                                            <c:choose>
                                              <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'cs'}">
                                                english
                                              </c:when>
                                              <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                  <c:param name="language" value="en"/>
                                                </c:url>
                                                <div class="bubble"><a href="${url}">english</a></div>
                                              </c:otherwise>
                                            </c:choose> |

                                            <c:choose>
                                              <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'cs'}">
                                                훾esky
                                              </c:when>
                                              <c:otherwise>
                                                <c:url var="url" value="chooseLanguage">
                                                  <c:param name="language" value="cs"/>
                                                </c:url>
                                                <div class="bubble"><a href="${url}">훾esky</a></div>
                                              </c:otherwise>
                                            </c:choose>
                                          </c:otherwise>
                                        </c:choose>

                                    </c:if>
   
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->
    
    
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="<c:url value='/'/>">The<span>TeeShop</span></a></h1>
                    </div>
                </div>
                
                <div class="col-sm-6">

                    <div class="shopping-item">
                        <a href="<c:url value='viewCart'/>">My Cart<i class="fa fa-shopping-cart"></i> 
                            <span class="product-count">
                                <c:choose>
                                    <c:when test="${cart.numberOfItems == null}">
                                      0
                                    </c:when>
                                    <c:otherwise>
                                      ${cart.numberOfItems}
                                    </c:otherwise>
                                </c:choose>
                            </span>
                        </a>
                    </div>
                            
                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

                                      validationErrorFlag ne true &&
                                      orderFailureFlag ne true}">

                        <div class="shopping-item" style="margin-right: 15px;">
                            <a href="<c:url value='checkout'/>">Checkout
                            </a>
                        </div>
                    </c:if>
                    
                </div>
            </div>
        </div>
    </div> <!-- End header area -->